.loader{
    background: url(../images/loader.gif) no-repeat center;
    width: 100%;
    height: 500px;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 9999;
    display: none;
}

/*Custom*/
@media(max-width: 767px) {
    .form-inline {
        display: none;
    }
    .filterHide {
        display: none;
    }
    .form-inline button { 
        width: 100%;
        margin-bottom: 10px;
    }
}
.error{
    border: 1px solid #FF0000 !important;
}
.b2s-network-auth-btn{
    margin-left: 2px;
}

.b2s-network-get-more-btn{
    text-decoration: underline;
}
.b2s-network-auth-count{
    font-size: 12px;
    font-style: italic;
    color: #777;
    font-weight: normal;
    line-height: 1;
}

.not-allow{
    color: #777 !important;
    text-decoration: line-through;
}

.no-allow-info-text{
    font-style: italic;
    margin-bottom: 10px;
}
/**/
.networkList a:focus
{
    box-shadow: none
}
.networkList
{
    margin: 20px 20px 20px 0px;
}
.networkList li
{
    padding: 8px 12px !important;
}
.networkList li div.ic
{
    /*display: block;*/
    float: left;
    /*padding: 8px 12px;*/
    text-decoration: none;
    color: #454545;
    text-transform: capitalize;
    font-size: 15px;
}
.networkList div.ic .fa
{
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    text-align: center;
    line-height: 32px;
    -moz-transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    color: #ffffff;
    margin-right: 10px;
}
.networkList .fa.fa-facebook
{
    background: #3B5998;
}
.networkList .fa.fa-twitter
{
    background: #00aced;
}
.networkList .fa.fa-google-plus
{
    background: #d34836;
}
.networkList .fa.fa-linkedin
{
    background: #007bb6;
}
.networkList .fa.fa-pinterest
{
    background: #CB2027;
}
.networkList .fa.fa-instagram
{
    background: #125688;
}
.networkList .fa.fa-reddit
{
    background: #ff4500;
}

.clearfix,.clearfix:before,.clearfix:after
{
    content: '';
    display: block;
    clear: both;
}
.addItm
{
    float: right;
    line-height: 35px;
    text-decoration: none;
    background: #337ab7;
    border-radius: 4px;
    color: #fff;
    padding: 0 10px;
    font-size: 12px;
}